---
app_name: "{{ lookup('env', 'project') }}"
module_name: "{{ app_name | replace('-', '_') | lower }}"
app_package: '{{ app_name }}.wsgi'
app_callable: application
base_dir: '/git/{{ app_name }}'
appdata_dir: '{{ base_dir }}/{{ app_name }}'
module_dir: '{{ base_dir }}/{{ app_name }}/{{ module_name }}'
ssl_dir: '/var/www/letsencrypt'
nginx_server_name: '{{ app_name }}.local'
# This affects HTTP only. HTTPS requires manual config.
# Most people want to use 80 here.
nginx_http_port: 80
nginx_http_location: '{{ base_dir }}/build'
uwsgi_module: '{{ app_package }}:{{ app_callable }}'
uwsgi_processes: 1
uwsgi_threads: 1
uwsgi_sockets: false
uwsgi_gevent: 500
uwsgi_env: []
# Example for Django:
# uwsgi_env:
# - 'DJANGO_SETTINGS_MODULE={{ app_package }}.settings'
git_repo: https://github.com/b0ses/{{ app_name }}
git_branch: master
# If this is set to 'yes', the global nginx config will be replaced by one
# that has no default hosts. This is based on the default config of your OS.
# You should not use it if you customized /etc/nginx/nginx.conf in any way,
# or if you have already used nginx before.
nginx_hostless_global_config: no

nodejs_version: '8'
secret_key: "{{ lookup('env', 'SECRET_KEY') }}"
rebuild_db: "{{ lookup('env', 'rebuild_db') }}"
domain_name: "{{ lookup('env', 'DOMAIN_NAME') }}"
client_id: "{{ lookup('env', 'CLIENT_ID') }}"
client_secret: "{{ lookup('env', 'CLIENT_SECRET') }}"
